CLIENT_ID=SbL9HxMDNoRAJerB6OhJwzm5oXFkrCMQ
ISSUER_BASE_URL=https://dev-7k16xypcfqbr0etw.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=10001
BASE_URL=https://sso.dingdongu.com
